import React, { Component } from 'react'
import SelectorColores from '../../../utils/SelectorColores.js'

import {TemaProvider, useTema} from '../../../hooks/useTema'

const Logo = (props) => {
    
    const {getColor} = useTema({});

    const sc = new SelectorColores();

    function getSvg() {
        return <svg fill={getColor("logo")} height={props.size + "px"} viewBox="0 0 960 960" >
           <g id="g843">
             <path
                id="path840"
                d="m 558.49825,877.78694 c -35.2482,-3.4092 -63.4646,-15.6035 -81.0634,-35.03324 -9.9561,-10.9919 -18.697,-28.70577 -21.5125,-43.59633 -1.1786,-6.23333 -2.3822,-12.19515 -2.6747,-13.24845 -0.3021,-1.0878 -3.9108,3.23217 -8.3536,10 -13.8525,21.1021 -34.5115,43.9473 -52.2872,57.82062 l -3.5493,2.7701 -3.5377,-14.79534 c -6.0736,-25.40065 -7.7145,-42.6537 -6.9634,-73.2136 0.8388,-34.12578 5.8082,-65.53493 14.9266,-94.34329 l 3.0628,-9.67664 -17.9868,18.66919 c -9.8928,10.26806 -22.5804,22.37394 -28.1949,26.90198 -21.4217,17.2766 -47.4827,32.34656 -72.3469,41.83508 -10.3618,3.95422 -37.0449,11.12784 -48.9643,13.1638 -4.3988,0.75136 -4.4289,0.72107 -3.5505,-3.56282 2.283,-11.13274 12.2441,-37.97943 19.9076,-53.65396 15.0586,-30.79996 35.9119,-59.55315 64.0794,-88.35475 8.8,-8.99811 15.2866,-16.08223 14.4148,-15.74249 -9.1292,3.55728 -34.9764,10.85518 -47.7481,13.48156 -80.5227,16.55862 -157.49538,-3.59108 -225.876331,-59.1293 C 36.576679,546.94953 12.761549,523.76921 0.15954853,509.2948 l -7.99659003,-9.18472 11.99659,-11.26826 C 54.806169,441.27005 105.4545,416.10377 168.82275,407.02346 c 16.7793,-2.40436 57.5366,-2.041 76.5701,0.68266 19.9939,2.86108 38.01,6.52726 53.4299,10.87266 6.6,1.85992 13.2,3.71878 14.6667,4.1308 1.557,0.43742 0.17,-1.3755 -3.3333,-4.35673 -36.4979,-31.05887 -64.7877,-69.45209 -80.4751,-109.21573 -19.0921,-48.39362 -22.5626,-105.46518 -10.0123,-164.64642 3.1184,-14.70514 10.9413,-42.8113 14.7923,-53.146332 l 2.6628,-7.14633 5.434,0.86892 c 10.0874,1.61305 45.4883,14.22899 61.5983,21.952012 46.9987,22.5309 85.2945,55.26556 111.6911,95.47173 4.3331,6.6 8.0751,12.19987 8.3155,12.44415 0.2405,0.24428 1.6197,-2.22916 3.0651,-5.49655 5.4173,-12.2469 18.7528,-23.32318 35.81,-29.74352 4.8065,-1.80916 12.6423,-5.64353 17.413,-8.52084 16.2438,-9.79709 35.9248,-14.68324 59.143,-14.68324 30.2599,0 48.4752,11.7672 62.9507,40.66667 2.5713,5.13333 6.0875,10.64867 7.8139,12.25629 4.3257,4.02815 16.2109,9.17919 25.7977,11.18072 10.5738,2.2076 11.7948,3.26042 10.6187,9.15554 -1.2909,6.46996 -1.2877,27.25284 0.01,43.50585 2.1059,26.44292 -3.3918,31.06208 -40.7129,34.20692 l -18.0874,1.52412 -6.7657,9.44695 c -9.5812,13.3782 -11.113,21.32492 -5.9648,30.94449 2.2778,4.25611 9.0031,9.44231 13.5354,10.43776 8.1879,1.79837 18.6256,-4.79345 20.554,-12.98075 1.2957,-5.50068 -2.2363,-12.6024 -7.5211,-15.1225 -4.0511,-1.93184 -4.9553,-1.94164 -9.3596,-0.10147 -3.2517,1.35867 -5.1611,3.17631 -5.7338,5.4582 -2.1868,8.71267 4.1742,15.19473 10.7091,10.91293 1.8634,-1.22093 3.4286,-3.25604 3.4782,-4.52246 0.07,-1.78052 0.4231,-1.61163 1.5582,0.74484 2.207,4.58133 -2.3566,10.15338 -8.7621,10.6986 -6.7194,0.57193 -11.5529,-4.2417 -11.5529,-11.50562 0,-14.5091 19.436,-19.8132 28.5776,-7.79881 4.0282,5.29412 5.2984,10.24764 4.17,16.26233 -1.0732,5.72087 -7.849,13.72334 -13.6839,16.16135 -5.1624,2.15697 -14.7867,2.34307 -19.9769,0.38628 -5.3374,-2.01229 -12.3275,-9.01667 -15.2203,-15.25156 l -2.4746,-5.33333 -0.029,6.71986 c -0.04,9.14612 3.0305,20.21423 9.3465,33.69214 8.1524,17.3967 18.7886,32.24901 35.927,50.16814 23.4853,24.55522 24.4798,29.61019 12.1374,61.69396 -3.7254,9.68408 -6.7735,18.4727 -6.7735,19.53023 0,2.04735 17.0635,30.17764 20.9958,34.61285 3.5184,3.96852 12.1345,7.29074 20.2222,7.79735 l 7.2179,0.45213 1.6432,-5.33333 c 14.8208,-48.10301 21.8783,-66.44815 29.3132,-76.1958 2.6415,-3.46315 5.6218,-5.09979 14.3055,-7.85591 6.0329,-1.91476 14.3535,-3.58645 18.4901,-3.71484 6.7194,-0.20856 8.1188,0.24607 13.1264,4.26431 4.9814,3.99719 6.5928,4.52665 14.4788,4.75733 8.1278,0.23776 10.0297,0.91156 22.6283,8.01684 7.5651,4.26651 14.6856,9.17803 15.8234,10.9145 2.5078,3.82744 7.1837,19.41049 12.5467,41.81357 2.1944,9.16667 4.2818,17.64521 4.6386,18.84123 0.3569,1.196 2.3562,2.51602 4.4429,2.93337 2.4629,0.49257 5.7238,3.1824 9.2939,7.66628 4.4512,5.59044 5.4963,7.95471 5.4816,12.39996 -0.029,8.77729 -1.2032,11.27941 -6.1286,13.06047 -2.4859,0.89892 -4.5199,2.39056 -4.5199,3.31477 0,3.35277 37.4051,167.51504 43.8528,192.45975 4.2382,16.39669 13.7353,37.27293 19.6343,43.15958 9.0277,9.00879 20.2324,16.52046 28.9892,19.43456 14.8301,4.9351 26.1225,13.881 24.1175,19.1058 -1.2854,3.3497 -9.1003,6.2909 -16.7151,6.2909 -3.8784,0 -13.617,-1.3189 -21.6413,-2.9308 -14.58,-2.9289 -14.5972,-2.9292 -26.0802,-0.4073 -6.3198,1.3879 -15.2357,2.7578 -19.8131,3.0441 -7.7028,0.4818 -8.605,0.2381 -12.1154,-3.2722 -2.086,-2.086 -4.0408,-4.5098 -4.344,-5.3861 -0.4087,-1.1812 -2.0511,-1.2548 -6.3482,-0.2846 -8.2155,1.8549 -14.2437,0.3659 -18.3694,-4.5372 -3.0913,-3.6738 -3.4077,-4.9739 -2.8027,-11.5169 0.3751,-4.0566 1.9079,-10.8449 3.4062,-15.08507 2.4384,-6.90017 2.5295,-8.17556 0.8688,-12.15027 -1.0205,-2.44246 -2.442,-7.97324 -3.1588,-12.29058 -0.7727,-4.65376 -12.1693,-34.9202 -27.9915,-74.33816 -14.6784,-36.56863 -26.9266,-66.72694 -27.2182,-67.01846 -0.2915,-0.29153 -0.9305,7.45015 -1.42,17.20372 -4.2852,85.38719 -33.1637,143.34427 -85.1932,170.97682 -28.0423,14.893 -68.6809,21.6926 -107.3155,17.9559 z m 64.3512,-185.55546 c 4.4858,-3.52848 11.2702,-17.85198 15.3501,-32.40744 3.293,-11.74835 13.3299,-54.41494 12.8959,-54.82068 -0.15,-0.14026 -13.3238,-0.46298 -29.2753,-0.71716 l -29.0026,-0.46216 -0.8312,4.43333 c -0.4571,2.43833 -0.5271,10.83833 -0.1553,18.66667 1.1614,24.45905 11.8997,58.70108 20.54,65.4975 4.3952,3.45726 5.8758,3.4304 10.4784,-0.19006 z M 493.23325,385.75934 c 6.2752,-5.68101 12.9229,-14.80193 12.9229,-17.73085 0,-0.31265 -1.8,-0.83264 -4,-1.15553 -3.9204,-0.57539 -4,-0.47183 -4,5.20158 0,4.72911 -0.8333,6.69791 -4.5525,10.75624 -4.106,4.48043 -5.217,4.96884 -11.3292,4.98042 l -6.7768,0.0133 0.014,4.66667 c 0.01,2.56666 0.3751,6.01366 0.8164,7.66 0.7627,2.84593 1.008,2.73792 4.9817,-2.19376 2.2988,-2.85291 7.6643,-8.34182 11.9234,-12.1976 z m -8.2099,-2.70929 c 3.0075,-1.60959 6.7732,-9.46411 5.8257,-12.15148 -3.1903,-9.04919 -3.403,-9.36501 -5.2672,-7.81787 -1.5681,1.30135 -1.5813,2.09038 -0.083,4.97748 2.4316,4.68702 -0.034,11.09919 -4.2675,11.09919 -1.6178,0 -1.5913,-0.34071 0.1633,-2.09524 2.4631,-2.46313 2.4918,-2.67243 0.7989,-5.83555 -1.5263,-2.85192 -4.6319,-4.2689 -7.198,-3.2842 -1.315,0.50462 -1.6594,2.45611 -1.2282,6.95815 0.3297,3.44127 0.8333,7.00684 1.1191,7.92351 0.6385,2.04757 6.4899,2.17802 10.1373,0.22601 z m 21.1237,-19.88784 c 1.5492,-0.82908 3.0992,-4.08525 4.1234,-8.66177 1.4814,-6.61928 1.403,-7.59647 -0.8051,-10.03635 -1.6308,-1.80204 -2.8907,-2.25861 -3.7796,-1.36973 -0.8889,0.88889 -0.5882,2.15661 0.9019,3.80316 2.8069,3.10166 2.8666,7.43788 0.1399,10.16461 -2.8243,2.82433 -3.6034,2.644 -1.7056,-0.3948 1.7868,-2.86115 0.5701,-7.32192 -1.7832,-6.53751 -0.8705,0.29015 -2.4433,3.10944 -3.4951,6.26508 -1.6166,4.84966 -1.6295,5.91686 -0.083,6.89626 2.3754,1.50472 3.4751,1.48286 6.4867,-0.12894 z m -22.2139,-2.75776 c 3.3245,-4.7464 0.1992,-11.91375 -5.1949,-11.91375 -3.8824,0 -4.8499,1.57008 -5.4568,8.85532 l -0.4841,5.81135 h 4.6038 c 3.1403,0 5.2167,-0.87507 6.532,-2.75292 z m -5.0013,-15.91375 c 2.3354,0 3.2243,-0.73516 3.2243,-2.66666 0,-3.07276 -0.7198,-3.20663 -6.4677,-1.2029 -2.3095,0.80507 -4.199,2.36926 -4.199,3.47598 0,1.28709 0.76,1.72057 2.109,1.2029 1.16,-0.44513 3.56,-0.80932 5.3334,-0.80932 z m -37.7292,-131.43105 c 4.0442,-8.03031 7.812,-13.74783 16.1351,-24.48461 0.8168,-1.05362 -1.1428,-0.45362 -4.3546,1.33333 -14.0628,7.82409 -26.1989,29.79061 -21.4063,38.7456 1.6614,3.10447 1.668,3.1014 3.2704,-1.52627 0.8831,-2.55034 3.743,-8.88097 6.3554,-14.06805 z"
                />
           </g>
         </svg>
    }

    

    function getMode1(){
        var style1 = {
            display: "flex",
            height: "100%",
            alignItems: "center"
        }

        var styleSpan = {
            paddingLeft: "10px",
            color : getColor("logo"),
            fontSize: "large",
            fontWeight: "bold"
        }

        return <div style={style1}>
             {getSvg()}
             <span style={styleSpan}>SPL&nbsp;Studio</span>
        </div>
    }

    function getMode2(){
        var style1 = {
            display: "flex",
            height: "100%",
            alignItems: "center"
        }

       

        return <div style={style1}>
             {getSvg()}
        </div>
    }

    
    if(props.modo == 2){
        return (
            <div className="nonSelectable">
                {getMode2()}
            </div>
        )
    }else{
        return (
            <div className="nonSelectable">
                {getMode1()}
            </div>
        )
    }
        
    
}

Logo.defaultProps = {
    modo : 1,
    size: 50
}


export default Logo